-input=DefaultBuild\r_main.obj
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\map_rlin3_irq.obj
-input=DefaultBuild\r_clock.obj
-input=DefaultBuild\r_interrupt.obj
-input=DefaultBuild\r_ostm.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\rlin3_as.obj
-input=DefaultBuild\rlin3_p.obj
-input=DefaultBuild\rlin3_api.obj
-debug
-nocompress
-output=DefaultBuild\LINDRIVER.abs
-library=v850e3v5\rhs8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\LINDRIVER.map
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDFC000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\LINDRIVER.abs
-output=DefaultBuild\LINDRIVER.mot
-form=stype
-exit

